004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     i
021     topmavikupsayisi
022     topsarikupsayisi
023     topkirmizikupsayisi
024     topsiyahkupsayisi
025-026 @sprintf_string
027     @TRIS_C
028-029 MAIN.dijitalbilgi
02A-02B MAIN.dijitalbilgi1
02C-02F MAIN.voltaj
030-033 MAIN.voltaj1
034-035 @ITOF.P1
034     lcd_init.i
034-037 @PRINTF_L32D_724FPFPF.P1
034     @PRINTF_U_724.P2
034     @PSTRINGCN7_724.P3
034-037 @FLT.P4
034     mavi.@SCRATCH1
034     @PSTRINGC7_724.@SCRATCH1
034     sari.@SCRATCH1
034     kirmizi.@SCRATCH1
034     siyah.@SCRATCH1
034     baslangic.@SCRATCH1
034     MAIN.@SCRATCH1
035     @PRINTF_U_724.P1
035     @delay_us1.P2
035-038 lcd_init.LCD_INIT_STRING
035     @PSTRINGCN7_724.@SCRATCH1
035     @PSTRINGC7_724.@SCRATCH2
036     @DIV88.P1
036     @PSTRINGCN7_724.@SCRATCH2
036     @PSTRINGC7_724.@SCRATCH3
037     @DIV88.P1
037     @PSTRINGCN7_724.@SCRATCH3
037     @PSTRINGC7_724.@SCRATCH4
038-03B @FLT.P1
038     @PRINTF_L32D_724FPFPF.P2
038     @PSTRINGCN7_724.@SCRATCH4
038     @DIV88.@SCRATCH1
039     lcd_init.@SCRATCH1
039     @PRINTF_L32D_724FPFPF.@SCRATCH1
03A     @PRINTF_L32D_724FPFPF.@SCRATCH2
03B     @PRINTF_L32D_724FPFPF.@SCRATCH3
03C     @FLT.@SCRATCH1
03C     @PRINTF_L32D_724FPFPF.@SCRATCH4
03D     @FLT.@SCRATCH2
03D     @PRINTF_L32D_724FPFPF.@SCRATCH5
03E     @PRINTF_L32D_724FPFPF.@SCRATCH6
03F     @PRINTF_L32D_724FPFPF.@SCRATCH7
040     @PRINTF_L32D_724FPFPF.@SCRATCH8
041     lcd_putc.c
041-044 @FTOSD.P1
041-044 @DIV3232.P2
041-044 @MULFF.P3
042     lcd_gotoxy.x
042     @delay_ms1.P1
043     lcd_gotoxy.y
044     lcd_gotoxy.address
045-048 @MULFF.P1
045-048 @DIV3232.P2
045     lcd_gotoxy.@SCRATCH1
045     @FTOSD.@SCRATCH1
046     lcd_send_byte.address
047     lcd_send_byte.n
048     lcd_read_byte.low
048     lcd_send_byte.@SCRATCH1
049     lcd_send_nibble.n
049     lcd_read_byte.high
049     @MULFF.@SCRATCH1
049     @DIV3232.@SCRATCH1
04A     lcd_read_nibble.n
04A     lcd_read_byte.@SCRATCH1
04A     @MULFF.@SCRATCH2
04A     @DIV3232.@SCRATCH2
04B     lcd_read_nibble.@SCRATCH1
04B     @MULFF.@SCRATCH3
04B     @DIV3232.@SCRATCH3
04C     @MULFF.@SCRATCH4
04C     @DIV3232.@SCRATCH4
04D     @MULFF.@SCRATCH5
04D     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const746.call
00000D  @const755.call
000016  @const760.call
000020  @const762.call
000029  @const763.call
000032  @const764.call
00003C  @const765.call
000045  @const766.call
00004E  @const767.call
000058  @const768.call
000061  @const769.call
00006A  @const770.call
000074  @const772.call
00007D  @const788.call
000086  @const789.call
00008C  @const798.call
000093  @const799.call
000099  @const800.call
00009E  @const801.call
0000A4  @const802.call
0000A9  @const803.call
0000AF  @const804.call
0000B5  @const805.call
0000BB  @const806.call
0000C4  @const807.call
0000CA  @const808.call
0000D0  @const809.call
0000D7  @delay_ms1
0000EC  lcd_send_nibble
000117  lcd_read_nibble
000148  lcd_send_byte
000150  lcd_read_byte
0001A8  lcd_init
0001FA  lcd_gotoxy
00020C  lcd_putc
000244  @PSTRINGC7_724
00029A  @delay_us1
0002AE  baslangic
00036E  @ITOF
00038B  @MULFF
000400  @FLT
00043F  @PSTRINGCN7_724
000496  @DIV3232
0004E5  @PRINTF_L32D_724FPFPF
00050C  @FTOSD
0005C5  @DIV88
0005DA  @PRINTF_U_724
000800  kirmizi
000B1C  mavi

Project Directory:
    C:\Users\emine\Desktop\bitirme\

Project Files:
    main.c                                                  [18-Nis-21 00:07  CRC=DB7E38BE]
    main.h                                                  [08-Oca-20 09:27  CRC=2EB8624F]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h  [19-Oca-21 16:11  CRC=DB498A92]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c      [22-Þub-16 09:05  CRC=D1A6378A]

Source signature=88CC94B3
Program memory checksum=0000
Hex file CRC=0000

Units:
    C:\Users\emine\Desktop\bitirme\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      0
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    Symbols:     main.sym
